QDMSServer/Windows/ScheduledJobsWindow.xaml

<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    x:Class="QDMSServer.ScheduledJobsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:qdms="clr-namespace:QDMS;assembly=QDMS"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:qdmsServer="clr-namespace:QDMSServer"
    Title="Schedule Data Updates" Height="553.723" Width="574.568"
    BorderBrush="Black"
    BorderThickness="1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModels="clr-namespace:QDMSServer.ViewModels"
    d:DataContext="{d:DesignInstance d:Type=viewModels:SchedulerViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d"
    >
    <controls:MetroWindow.Resources>
        <ObjectDataProvider x:Key="BarSizes" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="qdms:BarSize"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <qdmsServer:InvertBooleanConverter x:Key="InvertBooleanConverter" />
    </controls:MetroWindow.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Button Command="{Binding Add}" x:Name="AddBtn" Content="Add" HorizontalAlignment="Right" Margin="0,11,251,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19"/>
        <Button DataContext="{Binding SelectedJob}"
                Command="{Binding Save}"
            Grid.Column="1" x:Name="SaveBtn" Content="Save" HorizontalAlignment="Right" Margin="0,11,171,0" VerticalAlignment="Top" Width="75" Height="19"/>
        <Button Command="{Binding Delete}"
                CommandParameter="{Binding SelectedJob}"
                x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Right" Margin="0,11,91,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Height="19"/>

        <DataGrid Name="JobsGrid" Grid.Column="0" AutoGenerateColumns="False"
                  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding Jobs}" 
                  SelectedItem="{Binding SelectedJob}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Job.Name}"  Width="250" />
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MetroDataGridRow}" >
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <GroupBox Header="Instruments To Update" HorizontalAlignment="Stretch" Margin="10,10,10,0" Grid.Row="1" VerticalAlignment="Top" Height="152">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="239*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Instrument:" HorizontalAlignment="Left" Margin="5,20,0,0" VerticalAlignment="Top" GroupName="Group1"
                                 IsChecked="{Binding SelectedJob.UseTag, Converter={StaticResource InvertBooleanConverter}}" Name="InstrumentsRadioBtn"/>
                    <RadioButton Grid.Column="0" Grid.Row="1" Content="Instruments With Tag:" HorizontalAlignment="Left" GroupName="Group2"
                                 Margin="5,20,0,0" VerticalAlignment="Top" IsChecked="{Binding SelectedJob.UseTag}" Name="TagRadioBtn" />

                    <ComboBox Grid.Column="1" Grid.Row="0" Name="InstrumentsComboBox" IsEnabled="{Binding ElementName=InstrumentsRadioBtn,Path=IsChecked}"
                              HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="10,15,0,0" Width="203"
                              ItemsSource="{Binding Instruments}" SelectedItem="{Binding SelectedJob.Instrument}"
                              />
                    <ComboBox Grid.Column="1" Grid.Row="1" Name="TagsComboBox" IsEnabled="{Binding ElementName=TagRadioBtn,Path=IsChecked}"
                              HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="10,15,0,0" Width="203"
                              DisplayMemberPath="Name" ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedJob.Tag}" />

                </Grid>
            </GroupBox>
            <GroupBox Header="Options" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="2" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="216*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Frequency: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Job Name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

                    <ComboBox Grid.Column="1" Grid.Row="0" Name="FrequencyComboBox" SelectedValue="{Binding SelectedJob.Job.Frequency}"
                              ItemsSource="{Binding Source={StaticResource BarSizes}}"
                              HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Margin="10,15,0,0" Width="203"/>
                    <TextBox Grid.Column="1" HorizontalAlignment="Left"
                             Height="23" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding SelectedJob.Job.Name,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="200"/>

                </Grid>
            </GroupBox>
            <GroupBox Header="When To Run" HorizontalAlignment="Stretch" Margin="10,10,10,10" Grid.Row="3" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="171*"/>
                        <ColumnDefinition Width="212*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="12*"/>
                    </Grid.RowDefinitions>
                    <CheckBox Content="Weekdays Only" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" 
                              IsChecked="{Binding SelectedJob.Job.WeekDaysOnly}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Time:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <xctk:MaskedTextBox Text="{Binding SelectedJob.Job.Time}" Name="StartTimeEdit" Mask="00:00:00"  
                                        Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="118"/>
                </Grid>
            </GroupBox>

            <Label Grid.Row="4" Name="ValidationErrorLabel" Content="{Binding SelectedJob.ValidationError}" Foreground="Red">
            </Label>
        </Grid>
    </Grid>
</controls:MetroWindow>
